<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorMain"
    android:id="@+id/layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/sit_test_main_button"
            android:text="@string/sit_test_main_button_start"
            android:layout_width="match_parent"
            android:background="@color/colorButton"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/countDownField"
            android:textColor="@color/colorText"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/resultTextField"
        android:textColor="@color/colorText"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <SurfaceView android:id="@+id/preview"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="350dp">
    </SurfaceView>

    <com.jjoe64.graphview.GraphView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph" />

    <LinearLayout
        android:id="@+id/settings_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/mode_cap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sit_test_measurement_measurement_mode_text"/>
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:text="@string/sit_test_measurement_measurement_mode_peace"
                    android:checked="true"
                    android:id="@+id/radio_peace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="@string/sit_test_measurement_measurement_mode_relax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_relax"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sit_test_measurement_window_size_text"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/sit_test_floating_window_sizes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sit_test_measurement_shift_value_text"
                android:labelFor="@id/shiftNum"/>

            <EditText
                android:id="@+id/shiftNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/sit_test_measurement_shift_value_default"
                android:hint="@string/sit_test_measurement_shift_value_hint"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>