<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_measurement"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_measurement" />
        <item
            android:id="@+id/nav_testlist"
            android:icon="@drawable/sit_test_testlist"
            android:title="@string/menu_testlist" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_tools"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_tools" />
        </menu>
    </item>

</menu>
